<!--
Author: Han S. Lee
3/2/2017


1)Display the data from the DB.
2)Interaction
3)
-->
<!DOCTYPE html>
<html>
<head>
    <title>Project Unknown</title>

<style>
    ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;

    }

    li.navbar  {
        
        float: right;
    }

    li.navbar  a {
        display: block;
        font-family:  Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        
        text-decoration: none;
    }

    li.navbar  a:hover {
        background-color: white;
        color: black;
    }
    h1.main{
        font-weight: bold;
        padding-top: 100px;

        text-align: center;
        font-size: 50px;
    }

    body{
        
    }


</style>



</head>
<body>

<ul class="navbar">
    <li class="navbar"><a href="./about.component.html">About</a></li>
    <li class="navbar"><a href="./profile.component.html">Profile</a></li>
    <li class="navbar"><a class="active" href="#home">Home</a></li>
</ul>

    <h1 class="main">
        Welcome #{{user.username}}
    </h1>




</body>
</html>
